'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import { getStoredSession } from '@/lib/session';
import AvatarUpload from '@/components/AvatarUpload';

type Circle = {
  id: string;
  name: string;
  description?: string;
  emoji: string;
  color: string;
  is_public: boolean;
  member_count: number;
  last_activity_at: string;
  created_at: string;
  created_by: string;
  is_admin: boolean; // From join with circle_members
};

export default function CirclesPage() {
  const [circles, setCircles] = useState<Circle[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [showSearch, setShowSearch] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  const [showPrivate, setShowPrivate] = useState(true);  // true = show private, false = show public
  const router = useRouter();

  // Filter circles based on search term and public/private toggle
  const filteredCircles = circles.filter(circle => {
    const matchesSearch = !searchTerm || 
      circle.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
      circle.description?.toLowerCase().includes(searchTerm.toLowerCase());
    
    const matchesVisibility = circle.is_public !== showPrivate; // showPrivate=true means show private circles
    
    return matchesSearch && matchesVisibility;
  });

  // Load user's circles
  useEffect(() => {
    const loadCircles = async () => {
      try {
        const session = getStoredSession();
        if (!session?.user) {
          router.push('/login');
          return;
        }

        const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
        const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;

        // For now, just load circles created by the user (simpler approach)
        const circlesResponse = await fetch(
          `${supabaseUrl}/rest/v1/circles?created_by=eq.${session.user.id}&order=created_at.desc`,
          {
            headers: {
              'apikey': supabaseKey!,
              'Authorization': `Bearer ${session.access_token}`,
              'Content-Type': 'application/json',
            },
          }
        );

        if (!circlesResponse.ok) {
          console.error('Circles response not ok:', circlesResponse.status);
          throw new Error('Failed to load circles');
        }

        const circlesData = await circlesResponse.json();
        console.log('Circles data loaded:', circlesData);
        
        // Add admin flag for circles created by user
        const circlesWithRole = circlesData.map((circle: any) => ({
          ...circle,
          is_admin: true, // User is admin of circles they created
          member_count: circle.member_count || 1,
          last_activity_at: circle.last_activity_at || circle.created_at
        }));

        setCircles(circlesWithRole);
      } catch (err) {
        console.error('Error loading circles:', err);
        setError('Failed to load circles. Please try again.');
      } finally {
        setLoading(false);
      }
    };

    loadCircles();
  }, [router]);

  const formatTimeAgo = (dateString: string) => {
    const date = new Date(dateString);
    const now = new Date();
    const diffInHours = Math.floor((now.getTime() - date.getTime()) / (1000 * 60 * 60));
    
    if (diffInHours < 1) return 'Just now';
    if (diffInHours < 24) return `${diffInHours}h ago`;
    
    const diffInDays = Math.floor(diffInHours / 24);
    if (diffInDays < 7) return `${diffInDays}d ago`;
    
    const diffInWeeks = Math.floor(diffInDays / 7);
    return `${diffInWeeks}w ago`;
  };

  const getColorClasses = (color: string) => {
    const colorMap: Record<string, { bg: string; text: string; border: string }> = {
      teal: { bg: 'bg-teal-100', text: 'text-teal-700', border: 'border-teal-200' },
      blue: { bg: 'bg-blue-100', text: 'text-blue-700', border: 'border-blue-200' },
      emerald: { bg: 'bg-emerald-100', text: 'text-emerald-700', border: 'border-emerald-200' },
      purple: { bg: 'bg-purple-100', text: 'text-purple-700', border: 'border-purple-200' },
      orange: { bg: 'bg-orange-100', text: 'text-orange-700', border: 'border-orange-200' },
      pink: { bg: 'bg-pink-100', text: 'text-pink-700', border: 'border-pink-200' },
    };
    return colorMap[color] || colorMap.teal;
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-emerald-50 to-white p-4">
        <div className="max-w-md mx-auto">
          <div className="animate-pulse">
            <div className="h-8 bg-gray-200 rounded mb-6"></div>
            <div className="space-y-4">
              {[1, 2, 3].map(i => (
                <div key={i} className="bg-white rounded-xl p-4">
                  <div className="h-6 bg-gray-200 rounded mb-2"></div>
                  <div className="h-4 bg-gray-200 rounded w-3/4"></div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="min-h-screen bg-gradient-to-b from-emerald-50 to-white p-4 flex items-center justify-center">
        <div className="text-center">
          <p className="text-red-600 mb-4">{error}</p>
          <button
            onClick={() => window.location.reload()}
            className="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700"
          >
            Try Again
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-emerald-50 to-white">
      <div className="max-w-md mx-auto px-4 py-8">
        {/* Header */}
        <div className="mb-8">
          <div className="flex items-center justify-between mb-6">
            <div></div>
            <div></div>
          </div>
          
          <div className="text-center mb-12">
            <div className="flex items-center gap-2 pointer-events-none justify-center">
              <span className="font-bold text-emerald-600 text-4xl" style={{ fontFamily: 'var(--font-fredoka)' }}>
                Haven
              </span>
            </div>
          </div>
        </div>

        {/* Controls */}
        <div className="flex gap-2 mb-4 overflow-x-auto pb-2 scrollbar-hide justify-center">
          <button
            onClick={() => setShowSearch(!showSearch)}
            className={`px-6 py-2 rounded-full text-sm font-bold whitespace-nowrap transition-all shadow-sm min-w-fit flex items-center justify-center ${
              showSearch || searchTerm
                ? 'bg-teal-600 text-white shadow-md scale-105'
                : 'bg-white text-gray-700 hover:bg-teal-50 hover:text-teal-700 border border-gray-200 hover:border-teal-200 hover:shadow-md hover:scale-105'
            }`}
          >
            Search
          </button>
          <button
            onClick={() => setShowPrivate(!showPrivate)}
            className="px-6 py-2 rounded-full text-sm font-bold whitespace-nowrap transition-all shadow-sm min-w-fit flex items-center justify-center bg-white text-gray-700 hover:bg-teal-50 hover:text-teal-700 border border-gray-200 hover:border-teal-200 hover:shadow-md hover:scale-105"
          >
            {showPrivate ? 'Private' : 'Public'}
          </button>
          <button
            onClick={() => window.location.href = '/events?type=private'}
            className="px-6 py-2 rounded-full text-sm font-bold whitespace-nowrap transition-all shadow-sm min-w-fit flex items-center justify-center bg-white text-gray-700 hover:bg-teal-50 hover:text-teal-700 border border-gray-200 hover:border-teal-200 hover:shadow-md hover:scale-105"
          >
            Events
          </button>
          <button
            onClick={() => setShowCreateModal(true)}
            className="px-6 py-2 rounded-full text-sm font-bold whitespace-nowrap transition-all shadow-sm min-w-fit flex items-center justify-center bg-white text-gray-700 hover:bg-teal-50 hover:text-teal-700 border border-gray-200 hover:border-teal-200 hover:shadow-md hover:scale-105"
          >
            + Circle
          </button>
        </div>

        {/* Expandable Search Bar */}
        {showSearch && (
          <div className="mb-6">
            <div className="relative">
              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg className="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
              <input
                type="text"
                placeholder="Search circles by name or description..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-teal-500 focus:border-transparent"
                autoFocus
              />
            </div>
          </div>
        )}

        {/* Filtered circles display */}
        {filteredCircles.length === 0 ? (
          // Empty state
          <div className="text-center py-12">
            <div className="mb-4 flex justify-center">
              {searchTerm ? (
                <div className="text-6xl font-bold text-emerald-600">S</div>
              ) : (
                <AvatarUpload
                  userId=""
                  currentAvatarUrl=""
                  name=""
                  size="xl"
                  editable={false}
                  showFamilySilhouette={true}
                />
              )}
            </div>
            <h2 className="text-xl font-semibold text-gray-900 mb-2">
              {circles.length === 0 ? 'No Circles Yet' : searchTerm ? 'No Results Found' : 'No Circles Found'}
            </h2>
            <p className="text-gray-600 mb-6">
              {circles.length === 0 
                ? 'Create your first circle to connect with people you\'ve met and build deeper friendships.'
                : searchTerm 
                ? `No circles match "${searchTerm}". Try a different search term.`
                : 'Try creating a new circle or adjusting your view.'
              }
            </p>
            {circles.length === 0 && (
              <div className="flex justify-center">
                <button
                  onClick={() => setShowCreateModal(true)}
                  className="px-6 py-2 rounded-full text-sm font-bold whitespace-nowrap transition-all shadow-sm min-w-fit flex items-center justify-center bg-white text-gray-700 hover:bg-teal-50 hover:text-teal-700 border border-gray-200 hover:border-teal-200 hover:shadow-md hover:scale-105"
                >
                  Create Your First Circle
                </button>
              </div>
            )}
          </div>
        ) : (
          // Circles list
          <div className="space-y-4">
            {filteredCircles.map((circle) => {
              const colors = getColorClasses(circle.color);
              return (
                <Link key={circle.id} href={`/circles/${circle.id}`}>
                  <div className={`bg-white rounded-xl shadow-sm border ${colors.border} p-4 hover:shadow-md transition-all`}>
                    <div className="flex items-start justify-between">
                      <div className="flex-1">
                        <div className="flex items-center gap-3 mb-2">
                          <span className="text-2xl">{circle.emoji}</span>
                          <div>
                            <h3 className="font-semibold text-gray-900">{circle.name}</h3>
                            <div className="flex gap-2">
                              {circle.is_admin && (
                                <span className="inline-block px-2 py-1 text-xs font-medium text-teal-700 bg-teal-100 rounded-full">
                                  Admin
                                </span>
                              )}
                              <span className="inline-block px-2 py-1 text-xs font-medium rounded-full text-gray-700 bg-gray-100">
                                  {circle.is_public ? 'Public' : 'Private'}
                                </span>
                            </div>
                          </div>
                        </div>
                        
                        {circle.description && (
                          <p className="text-gray-600 text-sm mb-3 line-clamp-2">
                            {circle.description}
                          </p>
                        )}
                        
                        <div className="flex items-center justify-between text-sm text-gray-500">
                          <span>
                            {circle.member_count} {circle.member_count === 1 ? 'member' : 'members'}
                          </span>
                          <span>Active {formatTimeAgo(circle.last_activity_at)}</span>
                        </div>
                      </div>
                      
                      <div className="ml-4">
                        <div className={`w-3 h-3 rounded-full ${colors.bg}`}></div>
                      </div>
                    </div>
                  </div>
                </Link>
              );
            })}
          </div>
        )}

      {/* Create Circle Modal */}
      {showCreateModal && (
        <CreateCircleModal 
          onClose={() => setShowCreateModal(false)}
          onCircleCreated={(newCircle) => {
            setCircles(prev => [newCircle, ...prev]);
            setShowCreateModal(false);
          }}
        />
      )}
    </div>
  );
}

// Create Circle Modal Component
function CreateCircleModal({ 
  onClose, 
  onCircleCreated 
}: { 
  onClose: () => void;
  onCircleCreated: (circle: Circle) => void;
}) {
  const [name, setName] = useState('');
  const [description, setDescription] = useState('');
  const [isPublic, setIsPublic] = useState<boolean | null>(null);
  const [creating, setCreating] = useState(false);
  const [error, setError] = useState('');

  const handleCreate = async () => {
    if (!name.trim()) {
      setError('Circle name is required');
      return;
    }
    if (isPublic === null) {
      setError('Please select if this circle should be public or private');
      return;
    }

    try {
      setCreating(true);
      setError('');

      const session = getStoredSession();
      if (!session?.user) throw new Error('Not authenticated');

      const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
      const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;

      const response = await fetch(
        `${supabaseUrl}/rest/v1/circles`,
        {
          method: 'POST',
          headers: {
            'apikey': supabaseKey!,
            'Authorization': `Bearer ${session.access_token}`,
            'Content-Type': 'application/json',
            'Prefer': 'return=representation',
          },
          body: JSON.stringify({
            name: name.trim(),
            description: description.trim() || null,
            emoji: 'C', // Default letter
            color: 'teal', // Default color
            is_public: isPublic,
            created_by: session.user.id
          }),
        }
      );

      if (!response.ok) {
        const errorText = await response.text();
        console.error('Create circle failed:', response.status, errorText);
        throw new Error(`Failed to create circle: ${response.status} - ${errorText}`);
      }

      const [newCircle] = await response.json();
      onCircleCreated({
        ...newCircle,
        is_admin: true // Creator is always admin
      });
    } catch (err) {
      console.error('Error creating circle:', err);
      setError('Failed to create circle. Please try again.');
    } finally {
      setCreating(false);
    }
  };

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-2xl max-w-md w-full p-6">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-xl font-bold text-gray-900">Create New Circle</h2>
          <button
            onClick={onClose}
            className="text-gray-400 hover:text-gray-600"
          >
            X
          </button>
        </div>

        <div className="space-y-4">
          {/* Circle Name */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              Circle Name
            </label>
            <input
              type="text"
              value={name}
              onChange={(e) => setName(e.target.value)}
              placeholder="Beach Day Crew, Coffee Catchups..."
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500"
              maxLength={50}
            />
          </div>

          {/* Description */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              Description (Optional)
            </label>
            <textarea
              value={description}
              onChange={(e) => setDescription(e.target.value)}
              placeholder="What's this circle about?"
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500 resize-none"
              rows={2}
              maxLength={200}
            />
          </div>

          {/* Public/Private Selection */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Circle Visibility *
            </label>
            <div className="space-y-2">
              <button
                onClick={() => setIsPublic(true)}
                className={`w-full p-3 text-left rounded-lg border-2 transition-colors ${
                  isPublic === true 
                    ? 'border-teal-500 bg-teal-50 text-teal-700' 
                    : 'border-gray-200 hover:border-gray-300'
                }`}
              >
                <div className="flex items-center">
                  <div>
                    <div className="font-medium">Public Circle</div>
                    <div className="text-sm text-gray-600">Anyone can discover and request to join</div>
                  </div>
                </div>
              </button>
              <button
                onClick={() => setIsPublic(false)}
                className={`w-full p-3 text-left rounded-lg border-2 transition-colors ${
                  isPublic === false 
                    ? 'border-teal-500 bg-teal-50 text-teal-700' 
                    : 'border-gray-200 hover:border-gray-300'
                }`}
              >
                <div className="flex items-center">
                  <div>
                    <div className="font-medium">Private Circle</div>
                    <div className="text-sm text-gray-600">Only visible to members, invite-only</div>
                  </div>
                </div>
              </button>
            </div>
          </div>

          {error && (
            <div className="text-red-600 text-sm">{error}</div>
          )}

          {/* Action Buttons */}
          <div className="flex gap-3 pt-4">
            <button
              onClick={onClose}
              className="flex-1 px-4 py-2 text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-50"
            >
              Cancel
            </button>
            <button
              onClick={handleCreate}
              disabled={creating || !name.trim() || isPublic === null}
              className="flex-1 px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700 disabled:bg-gray-300 disabled:cursor-not-allowed"
            >
              {creating ? 'Creating...' : 'Create Circle'}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}